execute pathogen#infect()
syntax on
filetype plugin indent on
color dracula
set termguicolors
set number

" tmux color escapes
if &term =~# '^screen'
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif

" Dracula settings
let g:dracula_colorterm = 0
let g:dracula_italic = 0

" Markdown settings
nnoremap <Space> za
map <F12> :Goyo<CR> :setlocal spell<CR> :SoftPencil<CR>
autocmd BufRead,BufNewFile *.md setlocal spell
autocmd BufRead,BufNewFile *.md SoftPencil

" NERDTree settings
map <C-n> :NERDTreeToggle<CR>

" Python settings
let g:pymode_python = 'python3'