execute pathogen#infect()
syntax on
filetype plugin indent on
color dracula
set termguicolors
set number

" tmux color escapes
if &term =~# '^screen'
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif

" Dracula settings
let g:dracula_colorterm = 0
let g:dracula_italic = 0

" Markdown settings
nnoremap <Space> za
map <F12> :Goyo<CR> :setlocal spell<CR> :SoftPencil<CR>
autocmd BufRead,BufNewFile *.txt set filetype=markdown
autocmd BufRead,BufNewFile *.txt setlocal spell
autocmd BufRead,BufNewFile *.txt SoftPencil
autocmd BufRead,BufNewFile *.md setlocal spell
autocmd BufRead,BufNewFile *.md SoftPencil
autocmd! User GoyoEnter Limelight
autocmd! User GoyoLeave Limelight!
let g:limelight_default_coefficient = 0.5

set ignorecase
command! -nargs=1 Ngrep vimgrep "<args>" $NOTES_DIR/**/*.md
nnoremap <leader>[ :Ngrep 
nnoremap <leader>] :copen<CR>

" NERDTree settings
map <C-n> :NERDTreeToggle<CR>

" Python settings
let g:pymode_python = 'python3'

" Write to clipboard
command WL %w !xclip -selection c 

" LaTeX settings
autocmd BufRead,BufNewFile *.tex setlocal spell
map <C-b> :tabnew ~/latex/bibliography.bib<CR>
let g:polyglot_disabled = ['latex']
