let g:polyglot_disabled = ['latex']

" vim-plug
call plug#begin()
Plug 'tpope/vim-fugitive'
Plug 'sheerun/vim-polyglot'
Plug 'valloric/youcompleteme'
Plug 'junegunn/goyo.vim'
Plug 'lervag/vimtex'
Plug 'scrooloose/nerdtree'
Plug 'preservim/nerdcommenter'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'wincent/terminus'
Plug 'dracula/vim'
Plug 'reedes/vim-pencil'
Plug 'junegunn/limelight.vim'
Plug 'rhysd/vim-grammarous'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'vimwiki/vimwiki'
Plug 'ryanoasis/vim-devicons'
call plug#end()

"execute pathogen#infect()
syntax on
filetype plugin indent on
color dracula
set termguicolors
set number
set encoding=UTF-8

" tmux color escapes
if &term =~# '^screen'
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif

" Dracula settings
let g:dracula_colorterm = 0
let g:dracula_italic = 0

" Markdown settings
nnoremap <Space> za
map <F12> :Goyo<CR> :setlocal spell<CR> :SoftPencil<CR>
autocmd BufRead,BufNewFile *.txt set filetype=markdown
autocmd BufRead,BufNewFile *.txt setlocal spell
autocmd BufRead,BufNewFile *.txt SoftPencil
autocmd BufRead,BufNewFile *.md setlocal spell
autocmd BufRead,BufNewFile *.md SoftPencil
autocmd! User GoyoEnter Limelight
autocmd! User GoyoLeave Limelight!
let g:limelight_default_coefficient = 0.5
nmap <C-s> <Plug>MarkdownPreviewToggle

let g:vimwiki_list = [{'path': '~/Git/notes',
                      \ 'syntax': 'markdown', 'ext': '.md'}]

command! Diary VimwikiDiaryIndex
augroup vimwikigroup
    autocmd!
    " automatically update links on read diary
    autocmd BufRead,BufNewFile diary.md VimwikiDiaryGenerateLinks
augroup end

" NERDComment settings
nnoremap <C-_> :call nerdcommenter#Comment(0,"toggle")<CR>
vnoremap <C-_> :call nerdcommenter#Comment(0,"toggle")<CR>

" NERDTree settings
map <C-n> :NERDTreeToggle<CR>

" FZF Bind
nnoremap <silent> <C-f> :Ag<CR>
nnoremap <silent> <C-k> :Rg<CR>

" Python settings
let g:pymode_python = 'python3'

" Write to clipboard
command WL %w !xclip -selection c 
command WK %call system('xclip -selection c', @0)

" LaTeX settings
autocmd BufRead,BufNewFile *.tex setlocal spell

let g:tex_flavor = 'latex'
